<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css"/>
    <script
    src="https://kit.fontawesome.com/2b0e2e2fab.js"
    crossorigin="anonymous"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
  />
</head>
<body>
        <!-- header potion -->
        <header>
            <div class="heading">
              <div class="logo">
                <img src="img/logo.png" alt="logo" />
              </div>
      
              <div class="nav-bar">
                <nav>
                  <div id="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                  </div>
                  <ul id="mobile-menu">
                    <li><a href="index.html" style="color: rgb(48, 169, 131);">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="My-Account.html">My Account</a></li>
                    <li><a href="compare.html">Compare</a></li>
                    <li><a href="login.html">Login</a></li>
                  </ul>
                </nav>
              </div>
              <div class="search-bar">
                  
                <input type="text" placeholder="search for items" />
                <img src="img/search.png" alt="search-input" id="search-img" />
              <!-- <i class="fa-regular fa-heart" title="Wishlist"></i>
                <img src="e-images/cart.png" alt="cart" id="cart" title="Cart"/> -->
                <img src="img/icon-heart.svg" alt="icon-cart" id="heart" width="40%" height="40%" title="Wishlist">
                <img src="img/icon-cart.svg" alt="icon-cart" id="cart" width="40%" height="40%" title="cart">
              
              </div>
            </div>
          </header>
          <section class="small-header">
            <ul>
                <li><a href="index.html">Home ></a></li>
                <li><a href="login.html">Login/</a><a href="#">Register</a></li>
  
              </ul>
          </section>
    <!--   form Section -->
           <form >
            <div class="login-account">
                <!-- <div class="input-box-1"> -->
                    <div class="login">
                        <p>Login</p>
                        <input type="text" placeholder="Enter Email" id="login-email"/><br>
                        <span id="login-eerr">You Should Enter Your Email </span>
                        <input type="password" placeholder="Your Password" id="login-pwd"/><br>
                        <span id="login-perr">You Should Enter Your Password</span><br>
                        <input type="button" value="Login" id="login-button">
                 <!-- <button id="login-button">Login</button> -->
                    </div>
                <!-- </div> -->
                <!-- <div class="input-box-2"> -->
                    <div class="create-account ">
                        <p>Create an Account</p>
                        <input type="text" placeholder="Username" id="user-name"/><br>
                        <span id="username-error">You should enter Your Name</span>
                        <input type="text" placeholder="Enter Email" id="account-email"/><br>
                        <span id="account-eerr">You should enter Your Email</span>
                        <input type="password" placeholder="Your Password" id="account-pwd"/><br>
                        <span id="account-perr">You should enter Your Password</span>
                        <input type="password" placeholder="Confirm Password" id="account-confirm-pwd"/><br>
                        <span id="account-cerr">You should enter Your Confirm Password</span>
                         <input type="button" value="Submit & Register" id="account-button">
                    </div>
                <!-- </div> -->
            </div>
           </form>
                        <!-- footer section -->
    <div class="additional-info">
      <div class="email-logo">
        <div class="newsletter">
          <img src="img/email.jfif" alt="email-logo" />
          <p>Sign in to Newsletter</p>
        </div>
      </div>
      <div class="email-logo">
        <p>...and receive $25 coupon for first shopping</p>
      </div>
      <div class="email-logo">
        <input type="text" placeholder="Enter Your email" />
        <button><a href="#">Subscribe</a></button>
      </div>
    </div>
    <!-- footer section -->
    <footer class="footer-section">
      <div class="footer-method">
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
        </div>
        <p>contact</p>
        <ul>
          <li>Address:13 Tlemcen Road,Street 32,Beb-Wahren</li>
          <li>Phone:+9876543210/(+91)0123456789</li>
          <li>Hours:10:00-18:00,Mon-Sat</li>
        </ul>
      </div>
      
      <div class="footer-method">
        <p>Address</p>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Support Center</a></li>
        </ul>
      </div>
      <div class="footer-method">
        <p>My Account</p>
        <ul>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">View Cart</a></li>
          <li><a href="#">My Wishlist</a></li>
          <li><a href="#">Track My Order</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Order</a></li>
        </ul>
      </div>
      
      <div class="footer-method">
        <p>Secured Payed Gateways</p>
        <div class="paymeent-pic">
          <img src="img/payment-method.png" alt="payment-method" />
        </div>
      </div>
    </footer>
    <!-- social-media -->
    <div class="social-media">
      <small>Follow Me</small>
      <a href="#"><i class="fa-brands fa-square-youtube" style="color: red;"></i></a>
     <a href="#"> <i class="fa-brands fa-square-twitter" style="color: aqua"></i></i></a>
      <a href="#"> <i class="fa-brands fa-facebook" style="color: blue;"></i></i></a>
      <a href="#"><i class="fa-brands fa-square-instagram" style="color:palevioletred;"></i></i></a>
    </div>
    <hr>
    <!-- copy right section -->
    <div class="copy-right">
      <p>&copy;2024 ADARSHA. All rights reserved</p>
      <p>Designed By Sathish</p>
  </div>
  <script>
    const menuIcon = document.getElementById('menu-icon');
    const mobileMenu = document.getElementById('mobile-menu');
  
    menuIcon.addEventListener('click', () => {
      mobileMenu.classList.toggle('show');
    });
  </script>
  <script src="E-commerce.js"></script>
</body>
</html>
          
</body>
</html>